<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Progressive Web App</title>
    <meta name="msapplication-TileColor" content="#af0a1a">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="img/fav-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav-16.png">
    <link rel="apple-touch-icon" href="img/fav-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fav-144.png">
    <link rel="manifest" href="pwa-manifest.json">
    <link rel="stylesheet" href="css/style.css">
    <script type='text/javascript' src="js/main.js"></script>
</head>
<body>
    <div class="content">
        <img src="img/fav-192.png" alt="Red Cherry">
        <h1>Red Cherry is here :)</h1>
        <a href="https://redcherry.ir">redcherry.ir</a>
    </div>
</body>
</html>